spring.application.name = currency-exchange-service
server.port = 8000

spring.datasource.url=jdbc:mysql://localhost:3306/CURRENCY_EXCHANGE
spring.datasource.username=root
spring.datasource.password=#Kulanshu2011
eureka.client.service-url.default-zone=http://localhost:8761/eureka
